.galleryContainer {
    text-align: center;
    margin: 24px 0;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.buttons button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #b8a489;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

.buttons button.active {
    background-color: #b8a489;
    color: #fff;
}

.imageGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.imageWrapper {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-height: 365px;
    width: fit-content;
    margin: auto;
}

.imageWrapper:hover {
    transform: translateY(-5px);
}

.imgLink {
    display: block;
    position: relative;
}

.imgLink::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(184, 164, 137, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.imgLink:hover::after {
    opacity: 1;
}

.imgLink img {
    display: block;
    width: auto;
    height: auto;
    transition: transform 0.3s ease;
    margin: auto;
    max-height: 320px;
}

.imgLink:hover img {
    transform: scale(1.05);
}

@media (max-width: 425px) {
    .imageGrid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 375px) {
    .imageGrid {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}
